DJANGO_SECRET_KEY=

# bot options
BOT_TOKEN=

ADMINS=

PAGE_SIZE=

# Seqlog options
SEQ_KEY=
SEQ_URL=
SEQ_BATCH=
SEQ_TIMEOUT=
SEQ_LEVEL=

# PostgreSQL options
DATABASE_HOST=
DATABASE_PORT=
DATABASE_CONN_MAX_AGE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSL_MODE=

# Redis options
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=5

# default bot commands
HELP_COMMAND="help"
RANDOM_CHOICE_GAME_COMMAND="random_choice_game"
SHOW_USER_STATS_COMMAND="user_stats"
SHOW_CHAT_STATS_COMMAND="chat_stats"
CHAT_SETTINGS_COMMAND="chat_settings"

# host options
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

INTERNAL_IPS=

# debug settings
USE_SQLITE=0
DEBUG=1
