DJANGO_SECRET_KEY=

# bot options
BOT_TOKEN=
ADMINS=
PAGE_SIZE=

# Seqlog options
SEQ_KEY=
SEQ_URL=
SEQ_BATCH=
SEQ_TIMEOUT=
SEQ_LEVEL=

# PostgreSQL options
DATABASE_HOST=
DATABASE_PORT=
DATABASE_CONN_MAX_AGE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSL_MODE=

# Redis options
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FSM_DB=0
REDIS_DB=1
REDIS_CELERY_DB=2

# Celery options
CELERY_BROKER_URL=${REDIS_SCHEME:-redis}://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
CELERY_TIMEZONE='UTC'

# default bot commands
HELP_COMMAND="help"
RANDOM_CHOICE_GAME_COMMAND="random_choice_game"
CREATE_PUNISHMENT_COMMAND="create_punishment"
DELETE_PUNISHMENT_COMMAND="delete_punishment"
SHOW_USER_STATS_COMMAND="user_stats"
SHOW_CHAT_STATS_COMMAND="chat_stats"
ACCESS_SETTINGS_COMMAND="access_settings"
CHAT_SETTINGS_COMMAND="chat_settings"

# host options
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

INTERNAL_IPS=

# debug settings
USE_SQLITE=0
DEBUG=1
