BOT_TOKEN=

ADMINS=

SEQ_KEY=
SEQ_URL=
SEQ_BATCH=
SEQ_TIMEOUT=
SEQ_LEVEL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_CONN_MAX_AGE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSL_MODE=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=5

USE_SQLITE=0
DEBUG=1

DJANGO_SECRET_KEY=

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

INTERNAL_IPS=
